<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Delete"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Are you sure you want to delete"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/remove"
        android:singleLine="true"
        ></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <Button
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Yes"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/transparent"
        android:id="@+id/yes">

    </Button>

    <Button
        android:layout_width="55dp"
        android:layout_height="34dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="208dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="No"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/transparent"
        android:id="@+id/No">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>